{
  "name": "typesafe-sql",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:ci": "npm run build:ci --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "sdc-check": "sdc-check -d .",
    "publish": "npm publish --workspace packages/describe-query --workspace packages/rescript-describe-query --workspace packages/builder"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.1",
    "prettier": "2.6.2",
    "sdc-check": "^1.0.2",
    "esbuild": "^0.14.43",
    "rescript": "^9.1.4"
  },
  "sdc-check": {
    "options": {
      "daysBeforeUpgradeToNewVersion": 7
    },
    "errors": [
      "lockfile-is-not-safe",
      "package-is-too-new",
      "install-scripts",
      "obfuscated-code",
      "has-os-scripts",
      "dangerous-shell-commands",
      "released-after-long-period-of-inactivity",
      "too-many-decision-makers",
      "no-source-code"
    ]
  }
}
